.guides {
  position: relative;
  height: 150vh;


  &__wrapper {
    position: sticky;
    top: 10%;
    //background-color: aliceblue;
  }

  &__list {
    display: flex;
    justify-content: space-between;
  }
  &__list-item {
    width: 30%;
  }

  &__card-content {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    align-items: center;
  }

  &__image {
    clip-path: circle(50%);
    width: 70%;
  }

  &__capture {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }

  &__name {
    @mixin h-font;
    font-size: 1.5rem;
    color: var(--secondary-color);
  }

  &__expertise {
    font-size: 1rem;
    font-weight: 600;
  }
}