.hero {
  position: relative;
  width: 100%;
  height: 98vh;
  overflow: hidden;

  &__bg {
    position: absolute;
    height: 100%;
    object-fit: cover;
    object-position: left;
    z-index: -1;
  }

  .mount-layer {
    width: 100%;
    z-index: 1;
    object-position: center;
  }

  .bg-layer {
    width: 120%;
    max-width: 120%;
    object-fit: cover;
    object-position: center;
    margin-left: -10%;
    margin-top: -10%;
  }

  &__header {
    height: 100px;
    z-index: 10;
  }

  &__content {
    width: 100%;
    height: 100%;

    padding-left: 60px;
    padding-top: 10%;
  }

  &__text {
    width: 50%;
    color: var(--font-color);
  }

  &__heading {
    line-height: 1;
  }

  &__paragraph {
    font-size: 1.3rem;
  }

  &__logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding-left: 60px;
  padding-right: 60px;
}

.socials {

  &__list {
    display: flex;
    column-gap: 30px;
  }

  &__link {
    display: block;
    height: 30px;
    width: 30px;

    svg {
      height: 100%;
      width: 100%;
    }
  }
}

.nav {

  &__list {
    display: flex;
    column-gap: 30px;
  }

  &__link {
    color: var(--font-color);
    @mixin main-font;
  }
}