.mounts {
  display: flex;
  flex-direction: column;
  row-gap: 50px;

  &__content {
    display: flex;
    column-gap: 50px;
    justify-content: space-between;
    align-items: center;
  }

  &__desc {
    width: 30%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    @mixin main-font;
  }

  &__name {
    @mixin h-font;
    font-size: 2rem;
  }

  dl {
    display: flex;
    column-gap: 10px;
    max-width: 300px;

    &.dl-desc {
      flex-direction: column;
      row-gap: 10px;
    }
  }

  dt {
    font-weight: 600;
  }

  &__img-wrapper {
    position: relative;
    width: 60%;
    height: 400px;
  }

  &__img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}