.mounts {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 50px;
  height: 160vh;

  &::before {
    position: absolute;
    content: '';
    width: 2px;
    height: 150px;
    top: -100px;
    background-color: var(--secondary-color);
    z-index: 4;
  }

  &__content {
    width: 100%;
    display: flex;
    flex: 0 0 auto;
    //column-gap: 50px;
    justify-content: space-between;
    align-items: center;
  }

  &__mounts {
    display: flex;
    column-gap: 10%;
  }

  &__wrapper {
    position: sticky;
    top: 10%;

    &::before {
      position: absolute;
      content: '';
      width: 2px;
      height: 150px;
      top: -180px;
      background-color: var(--secondary-color);
      z-index: 4;
    }
  }

  .slides {
    overflow-x: hidden;
  }

  .slide {
    position: relative;
  }

  &__desc {
    width: 30%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    @mixin main-font;
  }

  &__name {
    @mixin h-font;
    font-size: 2rem;
  }

  dl {
    display: flex;
    column-gap: 10px;
    max-width: 300px;

    &.dl-desc {
      flex-direction: column;
      row-gap: 10px;
    }
  }

  dt {
    font-weight: 600;
  }

  &__img-wrapper {
    position: relative;
    width: 60%;
    height: 400px;
  }

  &__img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}