.pricing {
  &__list {
    display: flex;
    justify-content: space-between;
  }

  &__list-item {
    width: 30%;
  }

  &__card {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    border: 1px solid var(--secondary-color);
  }
  &__title {
    @mixin h-font;
    font-size: 3rem;
    margin-bottom: 10px;
    text-align: center;
    text-wrap: normal;
  }


  &__price {
    display: flex;
    flex-direction: column;
    @mixin h-font;
    font-size: 4rem;
    line-height: 1;
    text-align: center;
    color: var(--secondary-color);
    margin-bottom: 20px;
  }
  &__small {
    @mixin main-font;
    font-size: 0.8rem;
    color: #aaaaaa;
  }

  &__duration {
    @mixin h-font;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
  }

  &__desc {
    flex-grow: 1;
    text-align: center;
    margin-bottom: 20px;
  }


}