@font-face {
  font-family: "Teko-Regular";
  font-style: normal;
  font-weight: 400;
  src: url("../../font/Teko-Regular.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Teko-Medium";
  font-style: normal;
  font-weight: 600;
  src: url("../../font/Teko-Medium.woff2") format("woff2");
  font-display: swap;
}


@font-face {
  font-family: "Montserrat-Thin";
  font-style: normal;
  font-weight: 300;
  src: url("../../font/Montserrat-Thin.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Montserrat-Light";
  font-style: normal;
  font-weight: 400;
  src: url("../../font/Montserrat-Light.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Montserrat-Medium";
  font-style: normal;
  font-weight: 500;
  src: url("../../font/Montserrat-Light.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Montserrat-SemiBold";
  font-style: normal;
  font-weight: 600;
  src: url("../../fonts/Montserrat-Light.woff2") format("woff2");
  font-display: swap;
}