h1 {
  font-family: "Teko-Medium", Arial, sans-serif;
  font-size: 6rem;
  font-weight: 500;
  text-transform: capitalize;
  margin: 0;
}

p {
  @mixin main-font;
}

a {

  &:hover {
    opacity: 80%;
  }
}

.button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px 20px;
  background-color: var(--secondary-color);
  color: var(--main-color);
  @mixin h-font;
  font-size: 1.5rem;
  font-weight: 500;

  &:hover {
    filter: brightness(0.9);
  }
  &:active {
    filter: brightness(0.5);
  }

}